#Temporary index for unavailable sources and javadocs
#Mon Feb 29 12:46:29 CST 2016
com.google.inject\:guice\:3.0\:javadoc=true
org.seleniumhq.selenium\:selenium-safari-driver\:2.47.0\:javadoc=true
org.seleniumhq.selenium\:selenium-leg-rc\:2.47.0\:javadoc=true
org.apache.xmlbeans\:xmlbeans\:2.6.0\:javadoc=true
velocity\:velocity-dep\:1.4\:javadoc=true
org.seleniumhq.selenium\:selenium-chrome-driver\:2.47.0\:javadoc=true
org.eclipse.jetty\:jetty-util\:9.2.11.v20150529\:javadoc=true
xalan\:serializer\:2.7.2\:javadoc=true
org.springframework\:spring-web\:4.1.7.RELEASE\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.7.2\:javadoc=true
com.beust\:jcommander\:1.27\:sources=true
org.seleniumhq.selenium\:selenium-ie-driver\:2.47.0\:javadoc=true
org.seleniumhq.selenium\:selenium-java\:2.47.0\:sources=true
org.eclipse.jetty\:jetty-io\:9.2.11.v20150529\:javadoc=true
org.seleniumhq.selenium\:selenium-remote-driver\:2.47.0\:javadoc=true
org.springframework\:spring-context\:4.1.7.RELEASE\:sources=true
org.seleniumhq.selenium\:selenium-api\:2.47.0\:javadoc=true
org.seleniumhq.selenium\:selenium-support\:2.47.0\:javadoc=true
xml-apis\:xml-apis\:1.4.01\:sources=true
org.apache.poi\:poi-ooxml-schemas\:3.12\:sources=true
org.apache.httpcomponents\:httpmime\:4.4.1\:javadoc=true
io.netty\:netty\:3.5.2.Final\:javadoc=true
commons-io\:commons-io\:2.4\:javadoc=true
net.sourceforge.htmlunit\:htmlunit\:2.17\:javadoc=true
org.uncommons\:reportng\:1.1.4\:sources=true
xalan\:xalan\:2.7.2\:sources=true
org.springframework\:spring-aop\:4.1.7.RELEASE\:sources=true
org.seleniumhq.selenium\:selenium-firefox-driver\:2.47.0\:sources=true
org.apache.tomcat\:tomcat-servlet-api\:8.0.24\:sources=true
org.seleniumhq.selenium\:selenium-htmlunit-driver\:2.47.0\:sources=true
org.apache.poi\:poi\:3.12\:sources=true
com.beust\:jcommander\:1.27\:javadoc=true
org.springframework\:spring-beans\:4.1.7.RELEASE\:sources=true
org.seleniumhq.selenium\:selenium-java\:2.47.0\:javadoc=true
org.springframework\:spring-aop\:4.1.7.RELEASE\:javadoc=true
net.sourceforge.htmlunit\:htmlunit-core-js\:2.17\:javadoc=true
org.springframework\:spring-context\:4.1.7.RELEASE\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
xml-apis\:xml-apis\:1.4.01\:javadoc=true
org.beanshell\:bsh\:2.0b4\:sources=true
org.apache.poi\:poi-ooxml-schemas\:3.12\:javadoc=true
stax\:stax-api\:1.0.1\:sources=true
org.uncommons\:reportng\:1.1.4\:javadoc=true
xalan\:xalan\:2.7.2\:javadoc=true
javax.inject\:javax.inject\:1\:javadoc=true
commons-codec\:commons-codec\:1.9\:sources=true
org.seleniumhq.selenium\:selenium-firefox-driver\:2.47.0\:javadoc=true
net.java.dev.jna\:jna-platform\:4.1.0\:javadoc=true
xerces\:xercesImpl\:2.11.0\:sources=true
org.apache.tomcat\:tomcat-servlet-api\:8.0.24\:javadoc=true
org.springframework\:spring-expression\:4.1.7.RELEASE\:sources=true
com.google.guava\:guava\:18.0\:javadoc=true
net.java.dev.jna\:jna\:4.1.0\:javadoc=true
org.seleniumhq.selenium\:selenium-htmlunit-driver\:2.47.0\:javadoc=true
org.springframework\:spring-webmvc\:4.1.7.RELEASE\:sources=true
org.apache.poi\:poi-ooxml\:3.12\:sources=true
org.apache.poi\:poi\:3.12\:javadoc=true
org.apache.commons\:commons-exec\:1.3\:javadoc=true
com.google.code.gson\:gson\:2.3.1\:sources=true
org.springframework\:spring-beans\:4.1.7.RELEASE\:javadoc=true
org.webbitserver\:webbit\:0.4.14\:javadoc=true
org.apache.httpcomponents\:httpclient\:4.4.1\:sources=true
org.testng\:testng\:6.8.8\:sources=true
commons-beanutils\:commons-beanutils\:1.9.2\:sources=true
org.eclipse.jetty.websocket\:websocket-client\:9.2.11.v20150529\:javadoc=true
velocity\:velocity\:1.4\:sources=true
net.sourceforge.nekohtml\:nekohtml\:1.9.22\:javadoc=true
org.slf4j\:slf4j-api\:1.7.2\:javadoc=true
org.beanshell\:bsh\:2.0b4\:javadoc=true
stax\:stax-api\:1.0.1\:javadoc=true
log4j\:log4j\:1.2.17\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.4.1\:sources=true
org.w3c.css\:sac\:1.3\:javadoc=true
com.google.inject\:guice\:3.0\:sources=true
commons-codec\:commons-codec\:1.9\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
cglib\:cglib-nodep\:2.1_3\:javadoc=true
org.springframework\:spring-expression\:4.1.7.RELEASE\:javadoc=true
xerces\:xercesImpl\:2.11.0\:javadoc=true
org.eclipse.jetty.websocket\:websocket-api\:9.2.11.v20150529\:javadoc=true
org.springframework\:spring-webmvc\:4.1.7.RELEASE\:javadoc=true
org.seleniumhq.selenium\:selenium-safari-driver\:2.47.0\:sources=true
org.seleniumhq.selenium\:selenium-leg-rc\:2.47.0\:sources=true
org.apache.poi\:poi-ooxml\:3.12\:javadoc=true
org.springframework\:spring-core\:4.1.7.RELEASE\:sources=true
net.sourceforge.cssparser\:cssparser\:0.9.16\:javadoc=true
org.apache.xmlbeans\:xmlbeans\:2.6.0\:sources=true
com.google.code.gson\:gson\:2.3.1\:javadoc=true
velocity\:velocity-dep\:1.4\:sources=true
org.apache.commons\:commons-lang3\:3.4\:javadoc=true
org.seleniumhq.selenium\:selenium-chrome-driver\:2.47.0\:sources=true
org.apache.httpcomponents\:httpclient\:4.4.1\:javadoc=true
xalan\:serializer\:2.7.2\:sources=true
org.testng\:testng\:6.8.8\:javadoc=true
org.springframework\:spring-web\:4.1.7.RELEASE\:sources=true
org.eclipse.jetty.websocket\:websocket-common\:9.2.11.v20150529\:javadoc=true
commons-beanutils\:commons-beanutils\:1.9.2\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.7.2\:sources=true
velocity\:velocity\:1.4\:javadoc=true
commons-lang\:commons-lang\:2.6\:javadoc=true
org.seleniumhq.selenium\:selenium-ie-driver\:2.47.0\:sources=true
org.seleniumhq.selenium\:selenium-remote-driver\:2.47.0\:sources=true
org.springframework\:spring-core\:4.1.7.RELEASE\:javadoc=true
commons-collections\:commons-collections\:3.2.1\:javadoc=true
org.seleniumhq.selenium\:selenium-api\:2.47.0\:sources=true
org.seleniumhq.selenium\:selenium-support\:2.47.0\:sources=true
org.apache.httpcomponents\:httpcore\:4.4.1\:javadoc=true
